@media (min-width: 1399px)
    .menu
        &_item
            padding-right: 52px    
@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 14px
        &_phone
            font-size: 19px
        &_call
            padding-left: 0
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        padding: 48px 0 60px 0
        &_item
            width: 290px
            padding: 85px 13px 0
    .choice
        padding: 55px 0
        min-height: 840px
    .require
        padding: 60px 0
    .footer
        &_wrapper
            & > div
                width: 50%
                &:nth-child(1)
                    width: 25%
                &:nth-child(3)
                    width: 25%    
@media (max-width: 991px)
    .title
        font-size: 28px
    .menu
        &_item
            font-size: 11px
            padding-right: 7px
    .subheader
        &_logo
            img
                width: 100%
        &_phone
            font-size: 19px
            line-height: 19px
        &_official
            font-size: 12px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 30px
            line-height: 35px
    .reasons
        &_block
            flex-direction: column
        &_descr
            margin-top: 25px
        &_descr
            margin-left: 0
        &_round
            margin: 0 auto
    .mobile
        padding: 48px 0 29px 0
    .choice
        min-height: 800px
        &_img
            width: 100%
    .require
        padding: 50px 0
    .world
        min-height: 600px
    .footer
        &_wrapper
            flex-wrap: wrap
            flex-direction: column
            margin-top: 20px
            & > div
                width: 100%
                &:nth-child(1)
                    width: 100%
                &:nth-child(3)
                    width: 100%
        &_links
            margin-top: 20px
        &_social
            justify-content: center
        &_mobile
            margin: 20px auto 0 auto
@media (max-width: 767px)
    .title
        font-size: 25px
    .hamburger
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg) translate(-3px, 3px)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: .5s all
    .menu
        text-align: center
        position: fixed
        top: 0
        left: -100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        width: 50%
        flex-direction: column
        background-color: rgba(0, 0, 0, 0.8)
        transition: .6s all
        padding: 20px 10px
        &_active
            left: 0
        &_item
            width: 100%
            border-right: none
            padding-right: 0
            font-size: 20px
            margin: 10px 0
        &_link
            width: 100%
            display: block
            padding: 5px 0
            &:hover
                color: #fff
    .subheader
        &_phone
            text-align: center
            margin-top: 10px
            font-size: 20px
            line-height: 20px
        &_btn
            margin: 7px auto 0 auto
            height: 35px
            &:hover
                background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
    .promo
        &_btn
            &:hover
                background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
    .reasons
        padding: 50px 0
        .title
            margin-top: 30px
        &_block
            align-items: center
        &_descr
            width: 350px
        &_subtitle
            text-align: center
            margin-bottom: 10px
        &_round
            width: 100px
            height: 100px
    .choice
        padding: 40px 0
        min-height: 650px
    .require
        padding: 40px 0
    .world
        min-height: 450px
        padding-top: 40px
        &_link
            &:hover
                color: #1fbad6
    .footer
        &_links
            &_lang
                &:hover
                    color: #1fbad6
    .xs-hidden
        display: none
    .xs-visible
        display: block
@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px
    .subtitle
        font-size: 14px
        line-height: 21px
    .hamburger
        &_active
            span
                &:nth-child(1)
                    transform: rotate(-45deg) translate(-3px, 4px)
                &:nth-child(3)
                    transform: rotate(45deg) translateX(1px)
    .menu
        width: 85%
    .subheader
        height: 60px
        &_logo
            margin-top: 19px
        &_official
            display: none
        &_phone
            font-size: 12px
            line-height: 12px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            line-height: 10px
    .promo
        padding: 106px 0 32px 0
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 1.2
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 1.2
            margin-top: 20px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            line-height: 16px
            margin-top: 68px
    .reasons
        padding: 22px 0 50px 0
        &_block
            margin-top: 25px
        &_descr
            width: auto
        &_subtitle
            text-align: left
            font-size: 16px
            margin-bottom: 0
    .mobile
        background: url('../img/mobile_bg-mini.jpg') center (center / cover) no-repeat
        padding: 22px 0 13px 0
        .row
            margin-top: 27px
        &_item
            padding: 73px 37px 0
            margin-bottom: 30px
            height: 254px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 28px
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: none
        background-color: #070716
        .black, .subtitle, .title
            display: none
        &_img
            margin-top: 35px
        &_descr
            margin-top: 23px
            color: #fff
    .require
        padding: 25px 0
        &_block
            margin-top: 22px
            &_nmt
                margin-top: 32px
        &_title
            font-size: 16px
            line-height: 16px
        &_list
            padding-left: 30px
            li
                font-size: 14px
                line-height: 1.2
                &::before
                    top: 0
                    left: -29px
        &_descr
            font-size: 14px
            line-height: 1.2
    .world
        min-height: 360px
        padding-top: 25px
        .subtitle
            margin-top: 10px
            line-height: 14px
        &_link
            bottom: 30px
            width: 200px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
        &_wrapper
            & > div
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
        &_social
            margin-top: 20px
        &_links
            margin-top: 0
            width: 280px
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                padding: 0 17px
                display: flex
                flex-wrap: wrap
                a
                    margin-bottom: 13px
            &_lang
                margin-top: 0
        &_mobile
            width: 260px